local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Noclip = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local Jump = Instance.new("TextButton")
local TpClick = Instance.new("TextButton")
local Goto = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local KillAll = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Workspace

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.794582367, 0, 0.587140441, 0)
Frame.Size = UDim2.new(0, 182, 0, 165)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(47, 47, 47)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.167

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Size = UDim2.new(0, 182, 0, 165)

Noclip.Name = "Noclip"
Noclip.Parent = ScrollingFrame
Noclip.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Noclip.Position = UDim2.new(0, 0, 0.142424256, 0)
Noclip.Size = UDim2.new(0, 172, 0, 26)
Noclip.Font = Enum.Font.SciFi
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.fromRGB(3, 54, 165)
Noclip.TextScaled = true
Noclip.TextSize = 14.000
Noclip.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = ScrollingFrame
Speed.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Speed.Position = UDim2.new(0, 0, 0.221212134, 0)
Speed.Size = UDim2.new(0, 172, 0, 26)
Speed.Font = Enum.Font.SciFi
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(3, 54, 165)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Jump.Name = "Jump"
Jump.Parent = ScrollingFrame
Jump.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Jump.Position = UDim2.new(0, 0, 0.300000012, 0)
Jump.Size = UDim2.new(0, 172, 0, 26)
Jump.Font = Enum.Font.SciFi
Jump.Text = "Jump"
Jump.TextColor3 = Color3.fromRGB(3, 54, 165)
Jump.TextScaled = true
Jump.TextSize = 14.000
Jump.TextWrapped = true

TpClick.Name = "Tp Click"
TpClick.Parent = ScrollingFrame
TpClick.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
TpClick.Position = UDim2.new(0, 0, 0.378787875, 0)
TpClick.Size = UDim2.new(0, 172, 0, 26)
TpClick.Font = Enum.Font.SciFi
TpClick.Text = "Tp Click"
TpClick.TextColor3 = Color3.fromRGB(3, 54, 165)
TpClick.TextScaled = true
TpClick.TextSize = 14.000
TpClick.TextWrapped = true

Goto.Name = "Goto"
Goto.Parent = ScrollingFrame
Goto.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Goto.Position = UDim2.new(0, 0, 0.457575738, 0)
Goto.Size = UDim2.new(0, 172, 0, 26)
Goto.Font = Enum.Font.SciFi
Goto.Text = "Goto"
Goto.TextColor3 = Color3.fromRGB(3, 54, 165)
Goto.TextScaled = true
Goto.TextSize = 14.000
Goto.TextWrapped = true

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0769230798, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 210, 0, 33)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Hard V1.0.1"
TextLabel.TextColor3 = Color3.fromRGB(0, 82, 206)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

KillAll.Name = "Kill All"
KillAll.Parent = ScrollingFrame
KillAll.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
KillAll.Position = UDim2.new(0, 0, 0.536363602, 0)
KillAll.Size = UDim2.new(0, 172, 0, 26)
KillAll.Font = Enum.Font.SciFi
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(3, 54, 165)
KillAll.TextScaled = true
KillAll.TextSize = 14.000
KillAll.TextWrapped = true
